<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Benvinguda</title>
        <style>
           body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: white;
            color: black;
           }

           header {
            background-color:burlywood;
            color: white;
            text-align: center;
            padding: 20px 10px;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
           }

           nav {
            background-color:black;
            padding: 10px;
           }

           nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-weight: bold;
            text-transform: capitalize;
           }

           nav a:hover {
            text-decoration: underline;
           }

           main {
            margin: 20px auto;     
            padding: 20px;
            background: white;
           }

           section, aside {
            margin-bottom: 20px;
           }

           h1, h2, h3 {
            color:black;
           }

           p {
            font-size: 1.1em;
           }

           .highlight {
            color:red;
            font-weight: bold;
            font-style: italic;
           }

           footer {
            background-color:burlywood;
            color: white;
            text-align: center;
            padding: 15px 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
           }

           footer a {
            color:yellow;
            text-decoration: none;
           }

           footer a:hover {
            text-decoration: underline;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>Benvingut a la meva pàgina!</h1>
        </header>
    
        <nav>
            <a href="#qui-soc">Qui sóc</a>
            <a href="#aficions">Aficions</a>
            <a href="#contacte">Contacte</a>
        </nav>
    
        <main>
            <section id="qui-soc">
                <h2>Qui sóc?</h2>
                <img src=>
                <p>Sóc <b>Andy Laura</b>, un jove del curs ASIX al que li agrada molt la tecnologia i la ciencia. M'agrada també <span class="highlight">aprendre</span> coses noves.</p>
            </section>
    
            <section id="aficions">
                <h2>Les meves aficions</h2>
                <article>
                    <h3>Tecnologia</h3>
                    <p>Programar es una gran part del meu dia.</p>
                </article>
                <article>
                    <h3>Esports</h3>
                    <p>M'agrada fer <b>futbol</b> i gaudir de la natura. Jugo a tenis els caps de setmana.</p>
                </article>
            </section>
    
            <aside>
                <h3>Curiositat</h3>
                <p>M'encanta cantar i escoltar musica</p>
            </aside>
        </main>
    
        <footer>
            <p>© 2024 Andy Laura. Contacta'm a <a href="mailto:andlau@bat.insjoaquimmir.cat">andlau@bat.insjoaquimmir.cat</a></p>
        </footer>
    </body>
</html>